{
  "name": "finda-friend",
  "version": "1.0.0",
  "description": "- Deve ser possível cadastrar um pet\r - Deve ser possível listar todos os pets disponíveis para adoção em uma cidade\r - Deve ser possível filtrar pets por suas características\r - Deve ser possível visualizar detalhes de um pet para adoção\r - Deve ser possível se cadastrar como uma ORG\r - Deve ser possível realizar login como uma ORG",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/bcrypt": "5.0.2",
    "@types/node": "^22.7.4",
    "eslint": "8.57.1",
    "prisma": "5.20.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite-tsconfig-paths": "5.0.1",
    "vitest": "2.1.2"
  },
  "dependencies": {
    "@fastify/jwt": "9.0.1",
    "@prisma/client": "5.20.0",
    "bcrypt": "5.1.1",
    "dotenv": "16.4.5",
    "fastify": "^5.0.0",
    "zod": "3.23.8"
  }
}
